<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		
		<link rel="icon" type="image/x-icon" href="duck.png">
		
		<title> Crazy?</title>
		
		<script src="message.js"></script>
		
		<script src="darkMode.js"></script>
		
		<script src="clock.js"></script>
		
		<script>
			function startup() {
				getMessage();
				toggleDarkMode();
				clock();
			}
		</script>
		
		<style type="text/css">
		<!--
		body 								{font-family: 'Roboto';font-size: 20px;
											background-repeat: no-repeat;
											background-attachment: fixed;
											background-size: cover;
											overflow-x: hidden;}
		
		::-webkit-scrollbar 				{width: 20px;}
		
		::-webkit-scrollbar-thumb			{background: #5bc2cd; 
											border-radius: 10px;
											border: 2px solid;
											border-color: #ee3883;}
		
		::-webkit-scrollbar-thumb:hover		{background: #4fa2ab;}
		
		::-webkit-scrollbar-track			{box-shadow: inset 0 0 5px grey; 
											border-radius: 10px;}
		
		nav									{border: 1px;
											background-color: #ee3883;
											color: white;
											padding: 1%;
											font-size: 150%;
											height: 1.5vw;
											display: block;}
		
		nav ul								{margin-top: -.4%}
		
		nav ul li							{display: inline-block;
											list-style: none;
											font-size: 1em;
											padding: 0 20px 0 0;
											margin: 0 20px 0 0;
											cursor: pointer;
											position: relative;}
		
		nav ul li:after						{content: '';
											width: 0;
											height: 5px;
											background: #5bc2cd;
											position: absolute;
											left: 0;
											bottom: -10px;
											transition: 0.5s;}
		
		nav ul li:hover::after				{width:100%;}	
		
		u 									{text-decoration: none;
											color: white;}
		
		a 									{text-decoration: none;
											color: white;}
		
		u:hover								{text-decoration: none;
											font-style: none;}
		
		.dropdown							{display: inline-block;
											position: relative;}
		
		.dropdown-content					{display: none;
											position: absolute;
											width: 300%;
											overflow: auto;
											box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
											border: none;}
		
		.dropdown-content a 				{background-color: #ee3883;
											text-align: left;
											display: block;
											color: #FFFFFF;
											font-size: 90%;
											padding: 5px;
											text-decoration: none;}
		
		.dropdown-content a:hover			{color: #5bc2cd;
											background-color: #ee3883;}
		
		.dropdown:hover .dropdown-content	{display: block;}
		
		button								{border: 1px;
											background-color: #ee3883;
											color: white;
											padding: 1%;
											font-size: 100%;
											width: 100%;}
		
		.a 									{text-decoration: none;
											color: white;}
		
		.a:hover							{text-decoration: underline;}
		
		.column								{flex: 25%;
											max-width: 25%;
											padding: 0 4px;}
		
		.column img							{margin-top: 8px;
											vertical-align: middle;
											width: 100%;}
		
		.container 							{position: relative;}
		
		.container:hover .overlay 			{opacity: 70%;}
		
		img.border							{border-style: solid;
											border-width: 5px;
											border-color: #ee3883;}
		
		marquee								{padding: 0;}
		
		.overlay 							{position: absolute;
											top: 0;
											bottom: 0;
											left: 1.7%;
											right: 0;
											height: 98%;
											width: 96%;
											opacity: 0;
											transition: .5s ease;
											background-color: #ee3883;}
		
		.row								{display: flex;
											flex-wrap: wrap;
											padding: 0 4px;}
		
		table								{margin-left: auto;
											margin-right: auto;}
		
		.text								{color: white;
											font-size: 30px;
											position: absolute;
											top: 50%;
											left: 50%;
											-webkit-transform: translate(-50%, -50%);
											-ms-transform: translate(-50%, -50%);
											transform: translate(-50%, -50%);
											text-align: center;}
		
		th									{padding: 15px;}
		
		tr.I								{background-color: pink;}
		
		tr.L								{background-color: #ee3883;
											color: white;}
		
		footer 								{text-align: center;
											background-color: #ee3883;
											color: white;
											position: fixed;
											margin-left: -8.3px;
											bottom: 0;
											width: 100%;
											height: 6%;
											font-size:small;}
		-->
		</style>
	</head> 
	
	<body id="top" style="background-image: url('background1.jpg'); margin-bottom: 60px; text-align: center" onload="startup()">
		<article width="100%">
			<section class="dm dmH000000 lmHfbf6f9" style="background-color: #fbf6f9; margin-top: 30px; margin-left: -10px; width: 100vw; padding-right: 2px; padding-top: 0px; padding-bottom: 0px;">
				<hr style="height:5px; background-color: #ee3883; border: none; width: 100.13%" />
				
				<h1><img src="Class Titlehead New.png" width="75%"/></h1>
				
				<br />
				
				<div style="font-size: xx-large">
					<marquee scrollamount="5" behavior="alternate">
						<img src="newduck.gif" style=" width: 10%; margin-right: -300px"/> 
					</marquee>
					
					<br />
					
					<br />
					
					<p style="font-size: 18px; color: #5bc2cd; margin-top: 0px">James says:</p>
					
					<div style="color: #5bc2cd; padding-left: 10px; padding-right: 30px" id="hi"></div>
					
					<img src="Fixed Heart.png" style="height: 2%; width: 2%;" />
				</div>
				<hr style="height:5px; background-color: #ee3883; border: none; width: 100.13%" />
			</section>
			
			<br />
			
			<br />
			
			<section>
				<nav>
					<ul>
						<li><a href="crazytestmerch.html"><u>Shop</u></a></li>
						
						<li><a href="https://studentsis.csiu-technology.org/suntech" target="_blank"><u>Gradebook</u></a></li>
						
						<li><a href="https://campus.careersafeonline.com/main.k2" target="_blank"><u>CareerSafe</u></a></li>
						
						<li><a href="https://open.spotify.com/" target="_blank"><u>Spotify</u></a></li>
						
						<div style="padding: 0 20px 0 0; margin: -20px 20px 0 0" class="dropdown">
							<button><u>Notes</u></button>
							
							<div class="dropdown-content">
								<a href="https://suntechorg-my.sharepoint.com/:w:/g/personal/creed_sun-tech_org/EZRLjKuHYxZDi2W2Ivp7SCsBL5KPA9ja3oacy2N_8pDFrw?e=ixYaGU" target="_blank"><u>C-Tech Notes</u></a>
								
								<a href="https://suntechorg-my.sharepoint.com/:w:/g/personal/bvoneida_sun-tech_org/EY7yv_hN1HdHp1YvtfkHjOcBULbjkPsjmjugfiOYFR4qCA" target="_blank"><u>Network+ Notes</u></a>
								
								<a href="https://suntechorg-my.sharepoint.com/:f:/g/personal/jstiefel_sun-tech_org/EvVRyy0vC0RFltF1PZ_hToMBVCqNwFk21wFixn1jajoUiA?e=rgt6fh" target="_blank"><u>Justus's notes</u></a>
							</div>
						</div>
					</ul>
				</nav>
			</section>
			
			<br />
			
			<section>
				<div style="background-color: #ee3883">
					<img width="30%" src="Gallery Titlehead.png"/>
				</div>
				
				<table style="text-align: center">
					<tr>
						<th>
							<img class="border" width="70%" src="cntpic6.jpg"/>
						</th>
					</tr>
				</table>
				
				<div style="background-color: #ee3883">
					<img width="30%" src="Meet the Founders Titlehead.png"/>
				</div>
				
				<br />
				
				<table>
					<tr>
						<td>
							<div class="container">
								<img src="cntpic3.jpg" width="95%" class="border"/>
								<div class="overlay">
									<div class="text">Justus</div>
								</div>
							</div>
						</td>
						
						<td>
							<div class="container">
								<img src="cntpic4.jpg" width="95%" class="border"/>
								<div class="overlay">
									<div class="text">Nickolai</div>
								</div>
							</div>
						</td>
						
						<td>
							<div class="container">
								<img src="cntpic5.jpg" width="95%" class="border"/>
								<div class="overlay">
									<div class="text">Jett</div>
								</div>
							</div>
						</td>
					</tr>
				</table>	
			</section>
		</article>
	</body>
	
	<br />
	
	<footer>
		<table style="font-size: 90%;" width="100%" >
			<tr>
				<td width="500px" style="text-align: left; padding-left: .5vw;"><p style="font-size: .9vw">Have Suggestions? Send us an E-mail at <a href="mailto:nwetzel@sun-tech.org" class="a">nwetzel@sun-tech.org</a> or <a href="mailto:jashburn@sun-tech.org" class="a"/>jashburn@sun-tech.org</a></p></td>
				
				<td width="20%"><marquee scrollamount="3" behavior="alternate">
						<img src="newduck.gif" style="margin right: 0px; width: 10%; margin-right: -450px"></marquee></td>
	
				<td width="500px" style="text-align: right; padding-right: .5vw"><p style="font-size: .9vw">Disclaimer: The content on this web page does not represent Sun Area Technical Institute.</p></td>	
			</tr>
		</table>
	</footer>
</html>
