<!DOCTYPE html>
<html>
<head>
<script>
function startTimer() {
	setTimeout(backToHome, 6000);
}
function backToHome() {
	window.location.replace("https://crazymeows99.github.io/Crazy/Crazy.html");
}
</script>
<style> 
<!--
body{
  background-image: url('pics/dtmbg.gif');
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 20px;
}

div {
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

@keyframes example {
  0%  { left:0%; top:900px;}
  100% { left:0%; top:0px;}
}

.fade-in-text {
  font-family: Arial;
  font-size: 150px;
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
-->
</style>
</head>
<body onload="startTimer()">

<h1 class="fade-in-text" style="text-align: center">Dont Touch Me</h1>

<div style="text-align: center"><img src="pics/duck.png" style="width: 50%" /></div>

</body>
</html>
